/* Variables globales améliorées */
:root {
    /* Palette dorée et sombre raffinée */
    --primary-color: #d4af37;
    --primary-color-light: #f2d675;
    --primary-color-dark: #b8860b;
    --dark-color: #121212;
    --dark-color-lighter: #1e1e1e;
    --text-light: #e0e0e0;
    --text-gray: #9e9e9e;
    
    /* Éléments d'interface */
    --border-radius: 8px;
    --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    
    /* Typographie */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--dark-color);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover:after {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Header et Navigation */
header {
    background-color: var(--dark-color-lighter);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--primary-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo .highlight {
    color: var(--primary-color-light);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-gray);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    transition: var(--transition);
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* Boutons d'authentification */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn-auth {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    background-color: transparent;
    font-size: 0.95rem;
}

.btn-auth.login {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-auth.login:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
}

.btn-auth.register {
    background-color: var(--primary-color);
    color: var(--dark-color);
    border: none;
}

.btn-auth.register:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-2px);
}

/* Section Hero */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 150px 0;
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    color: var(--primary-color);
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Section Features */
#features {
    padding: 100px 0;
    background-color: var(--dark-color-lighter);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--dark-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Section Ressources */
#ressources {
    padding: 100px 0;
    background-color: var(--dark-color);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.resource-card {
    background-color: var(--dark-color-lighter);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backface-visibility: hidden;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 0 1px var(--primary-color-dark);
    border-color: var(--primary-color);
}

.resource-image {
    height: 200px;
    overflow: hidden;
    border-bottom: 2px solid var(--primary-color);
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    filter: sepia(20%);
}

.resource-card:hover .resource-image img {
    transform: scale(1.05);
    filter: sepia(40%);
}

.resource-content {
    padding: 20px;
}

.resource-content h3 {
    position: relative;
    display: inline-block;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.resource-content h3:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.resource-content p {
    margin-bottom: 15px;
    color: var(--text-gray);
}

.view-all {
    text-align: center;
    margin-top: 20px;
}

/* Section Testimonials */
#testimonials {
    padding: 100px 0;
    background-color: var(--dark-color-lighter);
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    background-color: var(--dark-color);
    padding: 30px;
    border-radius: var(--border-radius);
    margin: 0 auto;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.quote {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    color: var(--text-light);
}

.quote::before {
    content: '\201C';
    font-size: 4rem;
    position: absolute;
    left: -20px;
    top: -20px;
    color: var(--primary-color);
    opacity: 0.3;
}

.author {
    display: flex;
    align-items: center;
}

.author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.author h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.author p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Section Newsletter */
#newsletter {
    padding: 80px 0;
    background: linear-gradient(to right, rgba(184, 134, 11, 0.8), rgba(212, 175, 55, 0.8));
    color: var(--dark-color);
}

.newsletter-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.newsletter-content p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.newsletter-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    min-width: 300px;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.newsletter-form button {
    background-color: var(--dark-color);
    color: var(--primary-color);
    border: none;
}

.newsletter-form button:hover {
    background-color: var(--dark-color-lighter);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--text-light);
    padding: 80px 0 20px;
    border-top: 3px solid var(--primary-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: var(--primary-color);
}

.footer-about h3::after,
.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer-about p {
    margin-bottom: 20px;
    color: var(--text-gray);
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links ul li a {
    color: var(--text-gray);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: var(--text-gray);
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding-top: 20px;
    color: var(--text-gray);
}

/* Styles pour la page ressources */
#page-header {
    background: linear-gradient(to right, rgba(26, 26, 26, 0.9), rgba(45, 45, 45, 0.9)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 0;
    border-bottom: 2px solid var(--primary-color);
}

#page-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

#page-header p {
    font-size: 1.2rem;
    color: var(--text-gray);
}

#resources-content {
    padding: 80px 0;
    background-color: var(--dark-color);
}

.resources-filter {
    background-color: var(--dark-color-lighter);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.resources-filter h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-category {
    padding: 8px 16px;
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-gray);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.filter-category:hover, .filter-category.active {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.resources-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.resource-item {
    background-color: var(--dark-color-lighter);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.resource-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.resource-header {
    padding: 15px;
    background-color: rgba(212, 175, 55, 0.1);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resource-title {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.resource-category {
    font-size: 0.85rem;
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 4px 8px;
    border-radius: 12px;
}

.resource-details {
    padding: 20px;
}

.resource-description {
    margin-bottom: 15px;
    color: var(--text-gray);
}

.resource-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.difficulty {
    display: flex;
    gap: 3px;
}

.difficulty-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.2);
}

.difficulty-dot.active {
    background-color: var(--primary-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--dark-color-lighter);
    color: var(--text-gray);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.page-number:hover, .page-number.active {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: var(--dark-color);
    margin: 5% auto;
    max-width: 450px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    border: 1px solid var(--primary-color);
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.8rem;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-gray);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-light);
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    background-color: var(--dark-color-lighter);
    border: 1px solid rgba(212, 175, 55, 0.2);
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.btn-block {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.remember {
    display: flex;
    align-items: center;
}

.remember input[type="checkbox"] {
    margin-right: 8px;
    accent-color: var(--primary-color);
}

.forgot-password {
    color: var(--primary-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms {
    display: flex;
    align-items: flex-start;
}

.terms input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 5px;
    accent-color: var(--primary-color);
}

.terms a {
    color: var(--primary-color);
    transition: var(--transition);
}

.terms a:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 25px;
    text-align: center;
}

.social-login p {
    color: var(--text-gray);
    margin-bottom: 10px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: rgba(212, 175, 55, 0.2);
    top: 50%;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-login .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-login .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--primary-color);
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.social-login .social-icon:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
}

.switch-form {
    text-align: center;
    margin-top: 20px;
    color: var(--text-gray);
}

.switch-form a {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Animation classes */
.animated {
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes goldPulse {
    0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(212, 175, 55, 0); }
    100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

/* Style pour le header quand on défile */
header.scrolled {
    background-color: rgba(26, 26, 26, 0.95);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    /* Header */
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    /* Hero */
    #hero {
        padding: 100px 0;
    }
    
    #hero h2 {
        font-size: 2.2rem;
    }
    
    #hero p {
        font-size: 1.2rem;
    }
    
    /* Sections */
    .section-header h2 {
        font-size: 2rem;
    }
    
    /* Newsletter */
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
    
    /* Auth buttons */
    .auth-buttons {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    .btn-auth {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
        padding: 20px;
    }
    
    header .container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 480px) {
    #hero h2 {
        font-size: 1.8rem;
    }
    
    .feature-card, 
    .resource-card {
        padding: 20px;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
}

/* Styles pour la page d'authentification */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--dark-color-lighter) 100%);
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.auth-box {
    background-color: var(--dark-color-lighter);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    border: 1px solid var(--primary-color);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.auth-header p {
    color: var(--text-gray);
    font-size: 1.1rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(212, 175, 55, 0.2);
}

.auth-tab {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.auth-tab.active {
    color: var(--primary-color);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

/* Styles pour le menu utilisateur */
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: var(--primary-color);
    font-weight: 500;
}

.btn-auth.logout {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-auth.logout:hover {
    background-color: rgba(212, 175, 55, 0.1);
} 