<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-thèque Afrique | Ressources pour projets informatiques</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Dev-thèque<span class="highlight">_Afrique</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#accueil" class="active">Accueil</a></li>
                    <li><a href="#" class="auth-required" data-target="ressources.html">Ressources</a></li>
                    <li><a href="#" class="auth-required" data-target="#tutoriels">Tutoriels</a></li>
                    <li><a href="#" class="auth-required" data-target="#projets">Projets</a></li>
                    <li><a href="#" class="auth-required" data-target="#forum">Forum</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="login-btn" class="btn-auth login">Connexion</button>
                <button id="register-btn" class="btn-auth register">Inscription</button>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>La plateforme des ressources informatiques pour l'Afrique</h2>
            <p>Ressources, tutoriels et communauté pour développeurs et entrepreneurs</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary auth-required" data-target="ressources.html">Explorer les ressources</a>
                <a href="#" class="btn btn-secondary" id="join-community-btn">Rejoindre la communauté</a>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2>Notre mission</h2>
                <p>Promouvoir l'innovation technologique et l'entrepreneuriat en Afrique</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Bibliothèque de ressources</h3>
                    <p>Accédez à une vaste collection de guides, tutoriels et documents techniques pour tous les niveaux.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Communauté collaborative</h3>
                    <p>Échangez avec d'autres développeurs, entrepreneurs et étudiants passionnés par la technologie.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Projets pratiques</h3>
                    <p>Découvrez des exemples de projets complets et des cas d'études pour mettre en pratique vos connaissances.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Formation continue</h3>
                    <p>Suivez votre progression et développez vos compétences avec nos parcours d'apprentissage personnalisés.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ressources">
        <div class="container">
            <div class="section-header">
                <h2>Ressources populaires</h2>
                <p>Découvrez nos ressources les plus consultées</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Développement Web">
                    </div>
                    <div class="resource-content">
                        <h3>Guide complet du développement Web</h3>
                        <p>Apprenez HTML, CSS, JavaScript et les frameworks modernes</p>
                        <a href="#" class="btn btn-small auth-required" data-target="ressources.html">Consulter</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Intelligence Artificielle">
                    </div>
                    <div class="resource-content">
                        <h3>Initiation à l'Intelligence Artificielle</h3>
                        <p>Bases théoriques et applications pratiques de l'IA</p>
                        <a href="#" class="btn btn-small auth-required" data-target="ressources.html">Consulter</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Applications Mobiles">
                    </div>
                    <div class="resource-content">
                        <h3>Développement d'applications mobiles</h3>
                        <p>De la conception à la publication sur les stores</p>
                        <a href="#" class="btn btn-small auth-required" data-target="ressources.html">Consulter</a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="#" class="btn btn-secondary auth-required" data-target="ressources.html">Voir toutes les ressources</a>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Témoignages</h2>
                <p>Ce que notre communauté dit de nous</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p class="quote">"Dev-thèque_Afrique m'a permis d'acquérir les compétences nécessaires pour lancer ma startup tech. Une ressource inestimable pour les entrepreneurs africains."</p>
                    <div class="author">
                        <img src="images/placeholder.jpg" alt="Témoignage">
                        <div>
                            <h4>Amadou Diallo</h4>
                            <p>Fondateur, TechInnovate Sénégal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Restez informé</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos dernières ressources et actualités</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit" class="btn btn-primary">S'inscrire</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>À propos de Dev-thèque_Afrique</h3>
                    <p>Une plateforme dédiée à la promotion de l'innovation technologique et l'entrepreneuriat en Afrique à travers le partage de ressources et la collaboration.</p>
                </div>
                <div class="footer-links">
                    <h3>Liens rapides</h3>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#" class="auth-required" data-target="ressources.html">Ressources</a></li>
                        <li><a href="#" class="auth-required" data-target="#tutoriels">Tutoriels</a></li>
                        <li><a href="#" class="auth-required" data-target="#projets">Projets</a></li>
                        <li><a href="#" class="auth-required" data-target="#forum">Forum</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> contact@devthequeafrique.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Dev-thèque_Afrique. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Modal Login -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Connexion</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Votre adresse email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Mot de passe</label>
                    <input type="password" id="login-password" placeholder="Votre mot de passe" required>
                </div>
                <div class="form-group remember-forgot">
                    <div class="remember">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Se souvenir de moi</label>
                    </div>
                    <a href="#" class="forgot-password">Mot de passe oublié?</a>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
                <div class="social-login">
                    <p>Ou connectez-vous avec</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <p class="switch-form">Pas encore inscrit? <a href="#" id="switch-to-register">Créer un compte</a></p>
            </form>
        </div>
    </div>

    <!-- Modal Register -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Inscription</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Nom complet</label>
                    <input type="text" id="register-name" placeholder="Votre nom complet" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" placeholder="Votre adresse email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Mot de passe</label>
                    <input type="password" id="register-password" placeholder="Créez un mot de passe" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirmer le mot de passe</label>
                    <input type="password" id="register-confirm-password" placeholder="Confirmez votre mot de passe" required>
                </div>
                <div class="form-group terms">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">J'accepte les <a href="#">conditions d'utilisation</a> et la <a href="#">politique de confidentialité</a></label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
                <div class="social-login">
                    <p>Ou inscrivez-vous avec</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <p class="switch-form">Déjà inscrit? <a href="#" id="switch-to-login">Se connecter</a></p>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Vérifier si l'utilisateur a été redirigé depuis une page protégée
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('access') === 'denied') {
                alert('Vous devez vous connecter pour accéder à cette page.');
                // Ouvrir automatiquement la modale de connexion
                const loginModal = document.getElementById('login-modal');
                if (loginModal) {
                    loginModal.classList.add('show');
                    document.body.style.overflow = 'hidden';
                }
            }
            
            // Mettre à jour l'interface en fonction de l'état d'authentification
            const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
            if (isAuthenticated) {
                // Si l'utilisateur est connecté, remplacer les boutons de connexion par le menu utilisateur
                const authButtons = document.querySelector('.auth-buttons');
                if (authButtons) {
                    const userName = localStorage.getItem('userName') || 'Utilisateur';
                    const userMenu = document.createElement('div');
                    userMenu.className = 'user-menu';
                    userMenu.innerHTML = `
                        <span class="user-name">${userName}</span>
                        <button id="logout-btn" class="btn-auth logout">Déconnexion</button>
                    `;
                    authButtons.parentNode.replaceChild(userMenu, authButtons);
                    
                    // Ajouter l'événement de déconnexion
                    const logoutBtn = document.getElementById('logout-btn');
                    if (logoutBtn) {
                        logoutBtn.addEventListener('click', function() {
                            localStorage.removeItem('isAuthenticated');
                            localStorage.removeItem('userEmail');
                            localStorage.removeItem('userName');
                            localStorage.removeItem('rememberMe');
                            
                            // Rafraîchir la page pour réinitialiser l'interface
                            window.location.reload();
                        });
                    }
                }
            }
        });
    </script>
</body>
</html> 