<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-thèque Afrique | Ressources pour projets informatiques</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Dev-thèque<span class="highlight">_Afrique</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#accueil" class="active">Accueil</a></li>
                    <li><a href="ressources.html">Ressources</a></li>
                    <li><a href="#tutoriels">Tutoriels</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#forum">Forum</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span class="user-name">Chargement...</span>
                <button id="logout-btn" class="btn-auth logout">Déconnexion</button>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>La plateforme des ressources informatiques pour l'Afrique</h2>
            <p>Ressources, tutoriels et communauté pour développeurs et entrepreneurs</p>
            <div class="cta-buttons">
                <a href="ressources.html" class="btn btn-primary">Explorer les ressources</a>
                <a href="#features" class="btn btn-secondary">Découvrir nos services</a>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2>Notre mission</h2>
                <p>Promouvoir l'innovation technologique et l'entrepreneuriat en Afrique</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Bibliothèque de ressources</h3>
                    <p>Accédez à une vaste collection de guides, tutoriels et documents techniques pour tous les niveaux.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Communauté collaborative</h3>
                    <p>Échangez avec d'autres développeurs, entrepreneurs et étudiants passionnés par la technologie.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Projets pratiques</h3>
                    <p>Découvrez des exemples de projets complets et des cas d'études pour mettre en pratique vos connaissances.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Formation continue</h3>
                    <p>Suivez votre progression et développez vos compétences avec nos parcours d'apprentissage personnalisés.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ressources">
        <div class="container">
            <div class="section-header">
                <h2>Ressources populaires</h2>
                <p>Découvrez nos ressources les plus consultées</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Développement Web">
                    </div>
                    <div class="resource-content">
                        <h3>Guide complet du développement Web</h3>
                        <p>Apprenez HTML, CSS, JavaScript et les frameworks modernes</p>
                        <a href="ressources.html" class="btn btn-small">Consulter</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Intelligence Artificielle">
                    </div>
                    <div class="resource-content">
                        <h3>Initiation à l'Intelligence Artificielle</h3>
                        <p>Bases théoriques et applications pratiques de l'IA</p>
                        <a href="ressources.html" class="btn btn-small">Consulter</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Applications Mobiles">
                    </div>
                    <div class="resource-content">
                        <h3>Développement d'applications mobiles</h3>
                        <p>De la conception à la publication sur les stores</p>
                        <a href="ressources.html" class="btn btn-small">Consulter</a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="ressources.html" class="btn btn-secondary">Voir toutes les ressources</a>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Témoignages</h2>
                <p>Ce que notre communauté dit de nous</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p class="quote">"Dev-thèque_Afrique m'a permis d'acquérir les compétences nécessaires pour lancer ma startup tech. Une ressource inestimable pour les entrepreneurs africains."</p>
                    <div class="author">
                        <img src="images/placeholder.jpg" alt="Témoignage">
                        <div>
                            <h4>Amadou Diallo</h4>
                            <p>Fondateur, TechInnovate Sénégal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Restez informé</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos dernières ressources et actualités</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit" class="btn btn-primary">S'inscrire</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>À propos de Dev-thèque_Afrique</h3>
                    <p>Une plateforme dédiée à la promotion de l'innovation technologique et l'entrepreneuriat en Afrique à travers le partage de ressources et la collaboration.</p>
                </div>
                <div class="footer-links">
                    <h3>Liens rapides</h3>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="ressources.html">Ressources</a></li>
                        <li><a href="#tutoriels">Tutoriels</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#forum">Forum</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> contact@devthequeafrique.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Dev-thèque_Afrique. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 