<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources | Dev-thèque Afrique</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles spécifiques à la page ressources */
        .resources-filter {
            background-color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .filter-category {
            padding: 8px 16px;
            background-color: #f1f5f9;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .filter-category:hover, .filter-category.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .resources-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .resource-item {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .resource-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .resource-header {
            padding: 15px;
            background-color: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .resource-title {
            font-size: 1.2rem;
            color: var(--dark-color);
        }
        
        .resource-category {
            font-size: 0.85rem;
            background-color: #e2e8f0;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        .resource-details {
            padding: 20px;
        }
        
        .resource-description {
            margin-bottom: 15px;
            color: var(--gray-color);
        }
        
        .resource-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        .difficulty {
            display: flex;
            gap: 3px;
        }
        
        .difficulty-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #e2e8f0;
        }
        
        .difficulty-dot.active {
            background-color: var(--accent-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 10px;
        }
        
        .page-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f1f5f9;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .page-number:hover, .page-number.active {
            background-color: var(--primary-color);
            color: white;
        }

        /* Styles spécifiques pour la page ressources */
        body.resources-page {
            background-color: var(--dark-color-lighter);
        }

        #page-header {
            background: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-color-dark) 100%);
            padding: 100px 0 60px;
            position: relative;
            overflow: hidden;
        }

        #page-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/pattern.png');
            opacity: 0.1;
        }

        #page-header h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .search-bar {
            background-color: rgba(45, 45, 45, 0.9);
            border: 1px solid var(--primary-color);
            padding: 15px;
            border-radius: var(--border-radius);
            display: flex;
            margin: -30px auto 30px;
            max-width: 700px;
            position: relative;
            z-index: 10;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light-color);
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        .search-bar .search-btn {
            background-color: var(--primary-color);
            color: var(--dark-color);
            border: none;
            padding: 0 20px;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            cursor: pointer;
            transition: var(--transition);
        }

        .resources-filter {
            background-color: var(--dark-color);
            border: 1px solid var(--primary-color-dark);
            padding: 25px;
            border-radius: var(--border-radius);
            margin-bottom: 40px;
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 20px;
        }

        .filter-category {
            padding: 10px 18px;
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--gray-color);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .resources-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
        }

        .resource-item {
            background-color: var(--dark-color);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
        }

        .resource-header {
            background-color: rgba(212, 175, 55, 0.05);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .resource-title {
            color: var(--primary-color);
        }

        .resource-category {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }

        #recommended-resources {
            background-color: var(--dark-color);
            padding: 80px 0;
            margin-top: 60px;
        }

        .resources-carousel {
            display: flex;
            overflow-x: auto;
            padding: 20px 0;
            gap: 20px;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) var(--dark-color);
        }

        .resource-card.featured {
            min-width: 320px;
            background-color: rgba(45, 45, 45, 0.95);
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
        }

        .resource-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: var(--dark-color);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 2;
        }

        /* Styles pour le bouton de profil et le dropdown */
        .profile-icon {
            position: relative;
            cursor: pointer;
        }

        .profile-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-color);
            object-fit: cover;
            transition: var(--transition);
        }

        .profile-icon:hover img {
            border-color: var(--primary-color-light);
            transform: scale(1.05);
        }

        .profile-dropdown {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: var(--dark-color);
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            width: 250px;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
        }

        .profile-icon:hover .profile-dropdown,
        .profile-dropdown:hover {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .profile-header {
            padding: 15px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            text-align: center;
        }

        .profile-name {
            display: block;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .profile-email {
            display: block;
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        .profile-menu {
            padding: 10px 0;
        }

        .profile-menu li {
            margin: 0;
        }

        .profile-menu li a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--gray-color);
            transition: var(--transition);
        }

        .profile-menu li a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--primary-color);
        }

        .profile-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: var(--primary-color);
        }

        .profile-menu li.separator {
            height: 1px;
            background-color: rgba(212, 175, 55, 0.2);
            margin: 8px 0;
        }

        /* Styles pour la modal de profil */
        .profile-modal-content {
            max-width: 900px;
            width: 90%;
            max-height: 90vh;
            overflow: hidden;
            padding: 0;
        }

        .profile-container {
            display: flex;
            height: 100%;
        }

        .profile-sidebar {
            width: 250px;
            border-right: 1px solid rgba(212, 175, 55, 0.2);
            background-color: rgba(45, 45, 45, 0.9);
            padding: 30px 0;
        }

        .profile-avatar-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
        }

        .profile-avatar-container img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
        }

        .change-avatar {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            color: var(--dark-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            overflow: hidden;
        }

        .change-avatar input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .profile-tabs {
            margin-top: 20px;
        }

        .profile-tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: var(--transition);
            color: var(--gray-color);
            border-left: 3px solid transparent;
        }

        .profile-tab:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--primary-color);
        }

        .profile-tab.active {
            background-color: rgba(212, 175, 55, 0.15);
            border-left-color: var(--primary-color);
            color: var(--primary-color);
        }

        .profile-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            max-height: 90vh;
        }

        .profile-tab-content {
            display: none;
        }

        .profile-tab-content.active {
            display: block;
        }

        /* Styles pour les formulaires de profil */
        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-group.half {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-color);
            font-weight: 500;
        }

        .profile-content input[type="text"],
        .profile-content input[type="email"],
        .profile-content select,
        .profile-content textarea {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: var(--border-radius);
            color: var(--light-color);
            transition: var(--transition);
        }

        .profile-content input[type="text"]:focus,
        .profile-content input[type="email"]:focus,
        .profile-content select:focus,
        .profile-content textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }

        .profile-content select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23d4af37' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
        }

        .profile-content textarea {
            min-height: 100px;
            resize: vertical;
        }

        .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .radio-group label, .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            cursor: pointer;
        }

        .radio-group input, .checkbox-group input {
            margin-right: 8px;
        }

        .form-actions {
            margin-top: 30px;
            text-align: right;
        }

        /* Styles pour les switch toggles */
        .switch-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* Styles pour la liste d'activités */
        .activity-list {
            margin-top: 20px;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(212, 175, 55, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            margin-bottom: 5px;
            color: var(--light-color);
        }

        .activity-title .highlight {
            color: var(--primary-color);
        }

        .activity-date {
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        /* Styles pour les ressources sauvegardées */
        .saved-resources {
            margin-top: 20px;
        }

        .saved-resource {
            display: flex;
            padding: 20px;
            background-color: rgba(45, 45, 45, 0.7);
            border-radius: var(--border-radius);
            margin-bottom: 15px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: var(--transition);
        }

        .saved-resource:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .saved-resource-image {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: var(--border-radius);
            margin-right: 20px;
        }

        .saved-resource-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .saved-resource-content {
            flex: 1;
        }

        .saved-resource-content h3 {
            color: var(--primary-color);
            margin-bottom: 8px;
        }

        .saved-resource-content p {
            color: var(--gray-color);
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .saved-resource-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 59, 48, 0.1);
            color: #ff3b30;
            border: 1px solid rgba(255, 59, 48, 0.3);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background-color: rgba(255, 59, 48, 0.2);
        }
    </style>
</head>
<body class="resources-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Dev-thèque<span class="highlight">_Afrique</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="ressources.html" class="active">Ressources</a></li>
                    <li><a href="#tutoriels">Tutoriels</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#forum">Forum</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span class="user-name">Chargement...</span>
                <button id="logout-btn" class="btn-auth logout">Déconnexion</button>
            </div>
        </div>
    </header>

    <section id="page-header">
        <div class="container">
            <h2>Bibliothèque de <span class="highlight">Ressources</span></h2>
            <p>Explorez notre collection organisée de guides, tutoriels et outils pour développeurs africains</p>
        </div>
    </section>

    <section id="resources-content">
        <div class="container">
            <div class="search-bar">
                <input type="text" id="resource-search" placeholder="Rechercher des ressources...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="resources-filter">
                <h3>Filtrer par catégorie</h3>
                <div class="filter-options">
                    <div class="filter-category active">Tous</div>
                    <div class="filter-category">Développement Web</div>
                    <div class="filter-category">Mobile</div>
                    <div class="filter-category">Intelligence Artificielle</div>
                    <div class="filter-category">Base de données</div>
                    <div class="filter-category">Cloud Computing</div>
                    <div class="filter-category">Cybersécurité</div>
                </div>
            </div>

            <div class="resources-list">
                <!-- Ressource 1 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">Guide du développement Web moderne</h3>
                        <span class="resource-category">Web</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Un guide complet pour maîtriser les technologies modernes du développement web, incluant HTML5, CSS3, JavaScript et les frameworks populaires.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot"></div>
                            </div>
                            <span>Intermédiaire</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>

                <!-- Ressource 2 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">Introduction à React.js</h3>
                        <span class="resource-category">Web</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Apprenez à créer des interfaces utilisateur dynamiques avec React, la bibliothèque JavaScript la plus populaire pour le frontend.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot"></div>
                            </div>
                            <span>Intermédiaire</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>

                <!-- Ressource 3 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">Développement d'applications Android</h3>
                        <span class="resource-category">Mobile</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Guide pratique pour créer des applications Android avec Java et Kotlin, de la conception à la publication sur Google Play.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot active"></div>
                            </div>
                            <span>Avancé</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>

                <!-- Ressource 4 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">Introduction au Machine Learning</h3>
                        <span class="resource-category">IA</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Découvrez les concepts fondamentaux du machine learning et comment implémenter des algorithmes d'apprentissage automatique avec Python.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot"></div>
                                <div class="difficulty-dot"></div>
                            </div>
                            <span>Débutant</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>

                <!-- Ressource 5 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">SQL pour les débutants</h3>
                        <span class="resource-category">Base de données</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Apprenez les bases du langage SQL pour manipuler et interroger des bases de données relationnelles efficacement.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot"></div>
                                <div class="difficulty-dot"></div>
                            </div>
                            <span>Débutant</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>

                <!-- Ressource 6 -->
                <div class="resource-item">
                    <div class="resource-header">
                        <h3 class="resource-title">AWS pour les développeurs</h3>
                        <span class="resource-category">Cloud</span>
                    </div>
                    <div class="resource-details">
                        <p class="resource-description">Guide pratique sur l'utilisation des services AWS pour déployer, gérer et mettre à l'échelle vos applications.</p>
                        <div class="resource-meta">
                            <div class="difficulty">
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot active"></div>
                                <div class="difficulty-dot"></div>
                            </div>
                            <span>Intermédiaire</span>
                        </div>
                        <a href="#" class="btn btn-primary btn-small">Consulter</a>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <div class="page-number active">1</div>
                <div class="page-number">2</div>
                <div class="page-number">3</div>
                <div class="page-number">4</div>
                <div class="page-number">...</div>
                <div class="page-number">10</div>
            </div>
        </div>
    </section>

    <section id="recommended-resources">
        <div class="container">
            <div class="section-header">
                <h2>Recommandé pour vous</h2>
                <p>Basé sur votre profil et vos intérêts</p>
            </div>
            <div class="resources-carousel">
                <!-- Les ressources seront générées dynamiquement selon le profil -->
                <div class="resource-card featured">
                    <div class="resource-image">
                        <img src="images/placeholder.jpg" alt="Développement Web">
                        <div class="resource-badge">Populaire</div>
                    </div>
                    <div class="resource-content">
                        <h3>APIs REST avec Django</h3>
                        <p>Créez des APIs RESTful avec Django et Django REST Framework</p>
                        <div class="resource-meta">
                            <span class="category">Web</span>
                            <span class="level">Intermédiaire</span>
                        </div>
                        <a href="#" class="btn btn-small">Consulter</a>
                    </div>
                </div>
                <!-- Autres ressources recommandées... -->
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Restez informé</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos dernières ressources et actualités</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit" class="btn btn-primary">S'inscrire</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>À propos de Dev-thèque_Afrique</h3>
                    <p>Une plateforme dédiée à la promotion de l'innovation technologique et l'entrepreneuriat en Afrique à travers le partage de ressources et la collaboration.</p>
                </div>
                <div class="footer-links">
                    <h3>Liens rapides</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="ressources.html">Ressources</a></li>
                        <li><a href="#tutoriels">Tutoriels</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#forum">Forum</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> contact@devthequeafrique.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Dev-thèque_Afrique. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Vérification de l'authentification
        window.addEventListener('DOMContentLoaded', function() {
            const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
            
            // Si l'utilisateur n'est pas connecté, rediriger vers la page d'accueil
            if (!isAuthenticated) {
                window.location.href = 'index.html?access=denied';
            } else {
                // Mettre à jour le nom d'utilisateur
                const userName = localStorage.getItem('userName');
                const userNameElement = document.querySelector('.user-name');
                if (userNameElement && userName) {
                    userNameElement.textContent = userName;
                }
                
                // Gestionnaire pour le bouton de déconnexion
                const logoutBtn = document.getElementById('logout-btn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', function() {
                        localStorage.removeItem('isAuthenticated');
                        localStorage.removeItem('userEmail');
                        localStorage.removeItem('userName');
                        localStorage.removeItem('rememberMe');
                        window.location.href = 'index.html';
                    });
                }
            }
        });
    </script>
</body>
</html> 